{
  "schemaVersion": 1,
  "id": "craftminedailies",
  "version": "${version}",
  "name": "Craftmine Dailies",
  "description": "Adds daily runs to 25w14craftmine",
  "authors": [
    "maxthetomas"
  ],
  "contact": {
    "issues": "https://github.com/maxthetomas/craftmine-dailies/issues",
    "sources": "https://github.com/maxthetomas/craftmine-dailies"
  },
  "license": "MIT",
  "icon": "assets/craftminedailies/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.maxthetomas.craftminedailies.CraftmineDailies"
    ]
  },
  "mixins": [
    "craftminedailies.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.6-alpha.25.14.craftmine"
  },
  "accessWidener": "craftminedailies.accesswidener"
}
